# newsBoardCourseWork2019

./: .gitignore
news-management-react/: README.md  news-management-react.rar  package-lock.json  package.json
news-management-react/src/: App.css  App.js  Footer.js  Header.js  UserContext.js  index.css  index.js
news-management-react/src/AddEditAuthorsPage/: AddEditAuthorsForm.js
news-management-react/src/AddEditTagsPage/: AddEditTagsForm.js
news-management-react/src/AddNewsPage/: AddNewsForm.js
news-management-react/src/LoginPage/: LoginForm.js  Logout.js
news-management-react/src/MainPage/: Home.js  LeftMenu.js  NewsItem.js  NewsList.js  SearchByAuthorItem.js  SearchByTagItem.js
news-management-react/src/NewsPage/: FullNewsItem.js
news-management-react/src/RegistrationPage/: RegistrationForm.js
news-management-react/src/utils/: Localization.js
task2_news/: pom.xml
task2_news/news/database/: createDb.sql
task2_news/repository-jdbc/: pom.xml
task2_news/repository-jdbc/src/main/java/com/epam/lab/configuration/: AppConfig.java  ConnectionConfig.java  WebConfig.java  WebInitializer.java
task2_news/repository-jdbc/src/main/java/com/epam/lab/mapper/: AuthorMapper.java  NewsMapper.java  TagMapper.java  UserMapper.java
task2_news/repository-jdbc/src/main/java/com/epam/lab/model/: Author.java  News.java  Role.java  Tag.java  User.java
task2_news/repository-jdbc/src/main/java/com/epam/lab/repository/: AuthorDao.java  AuthorDaoImpl.java  CrudDao.java  NewsDao.java  NewsDaoImpl.java  TagDao.java  TagDaoImpl.java  UserDao.java
task2_news/repository-jdbc/src/main/java/com/epam/lab/repository/constant/: NewsConstants.java
task2_news/repository-jdbc/src/test/java/com/epam/lab/configuration/: TestConfiguration.java
task2_news/repository-jdbc/src/test/java/com/epam/lab/repository/: AuthorDaoImplTest.java  NewsDaoImplTest.java  TagDaoImplTest.java
task2_news/repository-jdbc/src/test/resources/db/migration/: V1.0__createDb.sql  V1.1__fillTables.sql
